<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords"
    content="tailwind,tailwindcss,tailwind css,css,starter template,free template,admin templates, admin template, admin dashboard, free tailwind templates, tailwind example">
  <!-- Css -->
  <link href="https://cdn.jsdelivr.net/npm/tom-select@2.0.2/dist/css/tom-select.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/tom-select@2.0.2/dist/js/tom-select.complete.min.js"></script>
  <link rel="stylesheet" href="./dist/styles.css">
  <link rel="stylesheet" href="./dist/all.css">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i" rel="stylesheet">
  <title>Name</title>
</head>

<body>
  <!--Container -->
  <div class="mx-auto bg-grey-400">
    <!--Screen-->
    <div class="min-h-screen flex flex-col">
      <!--Header Section Starts Here-->
      <header class="bg-nav">
        <div class="flex justify-between">
          <div class="p-1 mx-3 inline-flex items-center">
            <i class="fas fa-bars pr-2 text-white" onclick="sidebarToggle()"></i>
            <h1 class="text-white p-2">Logo</h1>
          </div>
          <div class="p-1 flex flex-row items-center">


            <img onclick="profileToggle()" class="inline-block h-8 w-8 rounded-full"
              src="https://i.picsum.photos/id/237/200/300.jpg?hmac=TmmQSbShHz9CdQm0NkEjx1Dyh_Y984R9LpNrpvH2D_U" alt="">
            <a href="#" onclick="profileToggle()" class="text-white p-2 no-underline hidden md:block lg:block">Name</a>
            <div id="ProfileDropDown" class="rounded hidden shadow-md bg-white absolute pin-t mt-12 mr-1 pin-r">
              <ul class="list-reset">
                <li><a href="#" class="no-underline px-4 py-2 block text-black hover:bg-grey-light">My account</a></li>
                <li><a href="#" class="no-underline px-4 py-2 block text-black hover:bg-grey-light">Notifications</a>
                </li>
                <li>
                  <hr class="border-t mx-2 border-grey-ligght">
                </li>
                <li><a href="#" class="no-underline px-4 py-2 block text-black hover:bg-grey-light">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--/Header-->

      <div class="flex flex-1">
        <!--Sidebar-->
        <aside id="sidebar" style="background:#27445C"
          class="bg-side-nav w-1/2 md:w-1/6 lg:w-1/6 border-r border-side-nav hidden md:block lg:block">

          <ul class="list-reset flex flex-col">
            <li class="w-full h-full py-3 px-2 border-b border-light-border">
              <a href="index.html" class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                <i class="fab fa-wpforms float-left mx-2"></i>
                Home
                <span><i class="fa fa-angle-right float-right"></i></span>
              </a>
            </li>
            <li class=" w-full h-full py-3 px-2 border-b border-light-border bg-white">
              <a href="assesments.html" class="font-sans font-hairline hover:font-normal text-sm  no-underline">
                <i class="fas fa-tachometer-alt float-left mx-2"></i>
                New Assessment
                <span><i class="fas fa-angle-right float-right"></i></span>
              </a>
            </li>
            <li class="w-full h-full py-3 px-2 border-b border-light-border">
              <a href="completed.html"
                class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                <i class="fas fa-grip-horizontal float-left mx-2"></i>
                Completed Assessments
                <span><i class="fa fa-angle-right float-right"></i></span>
              </a>
            </li>
            <li class="w-full h-full py-3 px-2 border-b border-light-border">
              <a href="deleted.html"
                class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                <i class="fas fa-table float-left mx-2"></i>
                Deleted Assessments
                <span><i class="fa fa-angle-right float-right"></i></span>
              </a>
            </li>
            <li class="w-full h-full py-3 px-2 border-b border-light-border">
              <a href="users.html" class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                <i class="fab fa-uikit float-left mx-2"></i>
                Users
                <span><i class="fa fa-angle-right float-right"></i></span>
              </a>
            </li>
          </ul>

        </aside>
        <!--/Sidebar-->
        <!--Main-->
        <main class="bg-white-300 flex-1 p-3 overflow-hidden">

          <ul class="nav nav-tabs flex flex-col md:flex-row flex-wrap list-none border-b-0 pl-0 mb-4" id="tabs-tab"
            role="tablist">
            <li class="nav-item" role="presentation">
              <a href="#tabs-home" class="
                    nav-link
                    block
                    font-medium
                    text-xs
                    leading-tight
                    uppercase
                    border-x-0 border-t-0 border-b-2 border-transparent
                    px-6
                    py-3
                    my-2
                    hover:border-transparent hover:bg-gray-100
                    focus:border-transparent
                    active
                  " id="tabs-home-tab" data-bs-toggle="pill" data-bs-target="#tabs-home" role="tab"
                aria-controls="tabs-home" aria-selected="true">Scope</a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="#tabs-profile" class="
                    nav-link
                    block
                    font-medium
                    text-xs
                    leading-tight
                    uppercase
                    border-x-0 border-t-0 border-b-2 border-transparent
                    px-6
                    py-3
                    my-2
                    hover:border-transparent hover:bg-gray-100
                    focus:border-transparent
                  " id="tabs-profile-tab" data-bs-toggle="pill" data-bs-target="#tabs-profile" role="tab"
                aria-controls="tabs-profile" aria-selected="false">Threat</a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="#tabs-messages" class="
                    nav-link
                    block
                    font-medium
                    text-xs
                    leading-tight
                    uppercase
                    border-x-0 border-t-0 border-b-2 border-transparent
                    px-6
                    py-3
                    my-2
                    hover:border-transparent hover:bg-gray-100
                    focus:border-transparent
                  " id="tabs-messages-tab" data-bs-toggle="pill" data-bs-target="#tabs-messages" role="tab"
                aria-controls="tabs-messages" aria-selected="false">Current Control Measures</a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="#tabs-messages" class="
                    nav-link
                    block
                    font-medium
                    text-xs
                    leading-tight
                    uppercase
                    border-x-0 border-t-0 border-b-2 border-transparent
                    px-6
                    py-3
                    my-2
                    hover:border-transparent hover:bg-gray-100
                    focus:border-transparent
                  " id="tabs-messages-tab" data-bs-toggle="pill" data-bs-target="#tabs-vulnerability" role="tab"
                aria-controls="tabs-messages" aria-selected="false">Vulnerability</a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="#tabs-messages" class="
                    nav-link
                    block
                    font-medium
                    text-xs
                    leading-tight
                    uppercase
                    border-x-0 border-t-0 border-b-2 border-transparent
                    px-6
                    py-3
                    my-2
                    hover:border-transparent hover:bg-gray-100
                    focus:border-transparent
                  " id="tabs-messages-tab" data-bs-toggle="pill" data-bs-target="#tabs-likelihood" role="tab"
                aria-controls="tabs-likelihood" aria-selected="false">Likelihood</a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="#tabs-messages" class="
                    nav-link
                    block
                    font-medium
                    text-xs
                    leading-tight
                    uppercase
                    border-x-0 border-t-0 border-b-2 border-transparent
                    px-6
                    py-3
                    my-2
                    hover:border-transparent hover:bg-gray-100
                    focus:border-transparent
                  " id="tabs-messages-tab" data-bs-toggle="pill" data-bs-target="#tabs-risk" role="tab"
                aria-controls="tabs-Risk" aria-selected="false">Risk Matrix</a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="#tabs-messages" class="
                    nav-link
                    block
                    font-medium
                    text-xs
                    leading-tight
                    uppercase
                    border-x-0 border-t-0 border-b-2 border-transparent
                    px-6
                    py-3
                    my-2
                    hover:border-transparent hover:bg-gray-100
                    focus:border-transparent
                  " id="tabs-messages-tab" data-bs-toggle="pill" data-bs-target="#tabs-impact" role="tab"
                aria-controls="tabs-Impact" aria-selected="false">Impact</a>
            </li>
            <li class="nav-item" role="presentation">
              <a href="#tabs-messages" class="
                    nav-link
                    block
                    font-medium
                    text-xs
                    leading-tight
                    uppercase
                    border-x-0 border-t-0 border-b-2 border-transparent
                    px-6
                    py-3
                    my-2
                    hover:border-transparent hover:bg-gray-100
                    focus:border-transparent
                  " id="tabs-messages-tab" data-bs-toggle="pill" data-bs-target="#tabs-register" role="tab"
                aria-controls="tabs-register" aria-selected="false">Risk Register</a>
            </li>
          </ul>
          <div class="tab-content" id="tabs-tabContent">
            <div class="tab-pane fade show active" id="tabs-home" role="tabpanel" aria-labelledby="tabs-home-tab">
              <div class="flex justify-center block p-6 rounded-lg shadow-lg bg-white ">
                <div style="width: 100%;">
                  <div class="mb-3 xl:w-full">
                    <label for="exampleFormControlInput2"
                      class="form-label inline-block mb-2 text-gray-700 text-xl">Assesor :</label>
                    <input type="text" class="
                            form-control
                            block
                            w-full
                            px-4
                            py-2
                            text-xl
                            font-normal
                            text-gray-700
                            bg-white bg-clip-padding
                            border border-solid border-gray-300
                            rounded
                            transition
                            ease-in-out
                            m-0
                            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                          " id="exampleFormControlInput2" placeholder="Nick" />
                  </div>

                  <div class="mb-3 xl:w-full">
                    <label for="exampleFormControlInput2"
                      class="form-label inline-block mb-2 text-gray-700 text-xl">Supervisors :</label>

                    <input id="input-tags" value="security.asia@akdn.org,someone@someone.someone" autocomplete="off"
                      placeholder="Add more">

                    <script>


                      new TomSelect("#input-tags", {
                        persist: false,
                        createOnBlur: true,
                        create: true
                      });


                    </script>
                  </div>
                  <div class="mb-3 xl:w-full">
                    <label for="exampleFormControlInput2"
                      class="form-label inline-block mb-2 text-gray-700 text-xl">Agency/ National Council :</label>
                    <input type="text" class="
                            form-control
                            block
                            w-full
                            px-4
                            py-2
                            text-xl
                            font-normal
                            text-gray-700
                            bg-white bg-clip-padding
                            border border-solid border-gray-300
                            rounded
                            transition
                            ease-in-out
                            m-0
                            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                          " id="exampleFormControlInput2" placeholder="AFK (KGZ)" />
                  </div>
                  <div class="mb-3 xl:w-full">
                    <label for="exampleFormControlInput2"
                      class="form-label inline-block mb-2 text-gray-700 text-xl">Type :</label>
                    <input type="text" class="
                            form-control
                            block
                            w-full
                            px-4
                            py-2
                            text-xl
                            font-normal
                            text-gray-700
                            bg-white bg-clip-padding
                            border border-solid border-gray-300
                            rounded
                            transition
                            ease-in-out
                            m-0
                            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                          " id="exampleFormControlInput2" placeholder="Area" />
                  </div>
                  <div class="mb-3 xl:w-full">
                    <label for="exampleFormControlInput2"
                      class="form-label inline-block mb-2 text-gray-700 text-xl">Description :</label>
                    <textarea class="
                            form-control
                            block
                            w-full
                            px-3
                            py-1.5
                            text-base
                            font-normal
                            text-gray-700
                            bg-white bg-clip-padding
                            border border-solid border-gray-300
                            rounded
                            transition
                            ease-in-out
                            m-0
                            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                          " id="exampleFormControlTextarea1" rows="3" placeholder="Region"></textarea>
                  </div>
                  <div class="mb-3 xl:w-full">
                    <label for="exampleFormControlInput2"
                      class="form-label inline-block mb-2 text-gray-700 text-xl">Date of Assessment :</label>
                    <div class="datepicker relative form-floating mb-3 xl:w-full">
                      <input type="text"
                        class="form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                        placeholder="Select a date" />
                      <label for="floatingInput" class="text-gray-700">Select a date</label>
                    </div>
                  </div>
                  <div class="mb-3 xl:w-full">
                    <label for="exampleFormControlInput2"
                      class="form-label inline-block mb-2 text-gray-700 text-xl">Country :</label>


                    <select id="select-beast" placeholder="Select a country..." autocomplete="off">
                      <option value="">Select a country...</option>
                      <option value="4">Ct 1</option>
                      <option value="1">Ct 2</option>
                      <option value="3">Ct 3</option>
                      <option value="5">Ct 4</option>
                    </select>

                    <script>


                      new TomSelect("#select-beast", {
                        create: true,
                        sortField: {
                          field: "text",
                          direction: "asc"
                        }
                      });


                    </script>
                  </div>
                  <div class="mb-3 xl:w-full">
                    <label for="exampleFormControlInput2"
                      class="form-label inline-block mb-2 text-gray-700 text-xl">City :</label>
                    <input type="text" class="
                            form-control
                            block
                            w-full
                            px-4
                            py-2
                            text-xl
                            font-normal
                            text-gray-700
                            bg-white bg-clip-padding
                            border border-solid border-gray-300
                            rounded
                            transition
                            ease-in-out
                            m-0
                            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                          " id="exampleFormControlInput2" placeholder="City" />
                  </div>
                  <div class="mb-3 xl:w-full">
                    <label for="exampleFormControlInput2"
                      class="form-label inline-block mb-2 text-gray-700 text-xl">Location Address :</label>
                    <input type="text" class="
                            form-control
                            block
                            w-full
                            px-4
                            py-2
                            text-xl
                            font-normal
                            text-gray-700
                            bg-white bg-clip-padding
                            border border-solid border-gray-300
                            rounded
                            transition
                            ease-in-out
                            m-0
                            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                          " id="exampleFormControlInput2" placeholder="N/A" />
                  </div>
                  <div class="mb-3 xl:w-full">
                    <label for="exampleFormControlInput2"
                      class="form-label inline-block mb-2 text-gray-700 text-xl">Notes :</label>
                    <textarea class="
                            form-control
                            block
                            w-full
                            px-3
                            py-1.5
                            text-base
                            font-normal
                            text-gray-700
                            bg-white bg-clip-padding
                            border border-solid border-gray-300
                            rounded
                            transition
                            ease-in-out
                            m-0
                            focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                          " id="exampleFormControlTextarea1" rows="3" placeholder="Notes"></textarea>

                  </div>
                  <div>
                    <button
                      class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">
                      Submit </button>

                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabs-profile" role="tabpanel" aria-labelledby="tabs-profile-tab">
              <div class='flex items-center justify-center'>
                <div class="mb-2 border-solid border-grey-light rounded border shadow-sm w-full ">
                  <div class="bg-gray-300 px-2 py-3 border-solid border-gray-400 border-b">
                    <div class="flex space-x-2 justify-center">
                      <button type="button"
                        class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Add
                        New Threat +</button>
                    </div>
                  </div>
                  <div class="p-3">
                    <form class="w-full">
                      <div class="flex space-x-2 justify-center">
                      </div>
                      <div class="md:flex md:items-center mb-6">
                        <div class="md:w-1/4">
                          <label class="block text-gray-500 font-regular md:text-right mb-1 md:mb-0 pr-4"
                            for="inline-full-name">
                            Threat Name
                          </label>
                        </div>
                        <div class="md:w-3/4">
                          <input
                            class="bg-grey-200 appearance-none border-1 border-grey-200 rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:border-purple-light"
                            id="inline-full-name" type="text" value="Petty Unarmed Crime">
                        </div>
                      </div>
                      <div class="md:flex md:items-center mb-6">
                        <div class="md:w-1/4">
                          <label class="block text-gray-500 font-regular md:text-right mb-1 md:mb-0 pr-4"
                            for="inline-full-name">
                            Category
                          </label>
                        </div>
                        <div class="md:w-3/4">
                          <input
                            class="bg-grey-200 appearance-none border-1 border-grey-200 rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:border-purple-light"
                            id="inline-full-name" type="text" value="Crime">
                        </div>
                      </div>
                      <div class="md:flex md:items-center mb-6">
                        <div class="md:w-1/4">
                          <label class="block text-gray-500 font-regular md:text-right mb-1 md:mb-0 pr-4"
                            for="inline-full-name">
                            Type
                          </label>
                        </div>
                        <div class="md:w-3/4">
                          <input
                            class="bg-grey-200 appearance-none border-1 border-grey-200 rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:border-purple-light"
                            id="inline-full-name" type="text" value="Theft">
                        </div>
                      </div>
                      <div class="md:flex md:items-center mb-6">
                        <div class="md:w-1/4">
                          <label class="block text-gray-500 font-regular md:text-right mb-1 md:mb-0 pr-4"
                            for="inline-full-name">
                            Description
                          </label>
                        </div>
                        <div class="md:w-3/4">
                          <textarea class="
                                                                  form-control
                                                                  block
                                                                  w-full
                                                                  px-3
                                                                  py-1.5
                                                                  text-base
                                                                  font-normal
                                                                  text-gray-700
                                                                  bg-white bg-clip-padding
                                                                  border border-solid border-gray-300
                                                                  rounded
                                                                  transition
                                                                  ease-in-out
                                                                  m-0
                                                                  focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                                                " id="exampleFormControlTextarea1" rows="3"
                            placeholder="Seasonal...."></textarea>
                        </div>
                      </div>
                      <div class="md:flex md:items-center mb-6 justify-center">
                        <div class="flex flex-col">
                          <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                            <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                              <div class="overflow-x-auto">
                                <table class="min-w-full">
                                  <thead class="border-b">
                                    <tr>
                                      <th scope="col" class="text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                        #
                                      </th>
                                      <th scope="col"
                                        class="text-sm bg-green-500 font-medium text-gray-900 px-6 py-4 text-left">
                                        1.Negligible
                                      </th>
                                      <th scope="col"
                                        class="text-sm bg-blue-500 font-medium text-gray-900 px-6 py-4 text-left">
                                        2.Minor
                                      </th>
                                      <th scope="col"
                                        class="text-sm bg-yellow-500 font-medium text-gray-900 px-6 py-4 text-left">
                                        3.Moderate
                                      </th>
                                      <th scope="col"
                                        class="text-sm bg-orange-500 font-medium text-gray-900 px-6 py-4 text-left">
                                        4.Severe
                                      </th>
                                      <th scope="col"
                                        class=" bg-red-500 text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                        5.Critical
                                      </th>
                                      <th scope="col"
                                        class=" bg-gray-500 text-sm font-medium text-gray-900 px-6 py-4 text-left">
                                        Score
                                      </th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="border-b">
                                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        Capability</td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div>
                                          <div class="form-check">
                                            <input
                                              class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                              type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label inline-block text-gray-800"
                                              for="flexRadioDefault1">
                                              1. Evidence that there is <br> no capability to execute
                                            </label>
                                          </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div>
                                          <div class="form-check">
                                            <input
                                              class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                              type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label inline-block text-gray-800"
                                              for="flexRadioDefault1">
                                              2. Minor /limited <br> capability to execute
                                            </label>
                                          </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div>
                                          <div class="form-check">
                                            <input
                                              class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                              type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label inline-block text-gray-800"
                                              for="flexRadioDefault1">
                                              3.Moderate capability <br> to execute
                                            </label>
                                          </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div>
                                          <div class="form-check">
                                            <input
                                              class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                              type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label inline-block text-gray-800"
                                              for="flexRadioDefault1">
                                              4.Substantial <br> capability to execute
                                            </label>
                                          </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div>
                                          <div class="form-check">
                                            <input
                                              class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                              type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label inline-block text-gray-800"
                                              for="flexRadioDefault1">
                                              5.Full demonstated <br> capability to execute
                                            </label>
                                          </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div>
                                          <div class="form-check">

                                          </div>
                                      </td>

                                    </tr>
                                    <tr class="bg-white border-b">
                                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">History
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div>
                                          <div class="form-check">
                                            <input
                                              class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                              type="radio" name="flexRadioDefault1" id="flexRadioDefault2">
                                            <label class="form-check-label inline-block text-gray-800"
                                              for="flexRadioDefault2">
                                              There is no data on <br> actions against <br> AKDN/Jamat <br>or similar
                                              organizations
                                            </label>
                                          </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault1" id="flexRadioDefault2">
                                          <label class="form-check-label inline-block text-gray-800"
                                            for="flexRadioDefault2">
                                            Actions have <br> occured against similar <br> organizations but<br> not
                                            AKDN/Jamat
                                          </label>
                                        </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault1" id="flexRadioDefault2">
                                          <label class="form-check-label inline-block text-gray-800"
                                            for="flexRadioDefault2">
                                            There is a history <br> of unsuccesful <br> actions against<br> AKDN/Jamat
                                            or <br> similar organizations
                                          </label>
                                        </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault1" id="flexRadioDefault2">
                                          <label class="form-check-label inline-block text-gray-800"
                                            for="flexRadioDefault2">
                                            Actions have occured <br> several times <br> against AKDN/Jamat
                                          </label>
                                        </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault1" id="flexRadioDefault2">
                                          <label class="form-check-label inline-block text-gray-800"
                                            for="flexRadioDefault2">
                                            Actions have occured <br> several times<br> against AKDN/ <br>Jamat and
                                            <br>similar organizations
                                          </label>
                                        </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">

                                      </td>

                                    </tr>
                                    <tr class="bg-white border-b">
                                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                        Intention</td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault2" id="flexRadioDefault3">
                                          <label class="form-check-label inline-block text-gray-800"
                                            for="flexRadioDefault3">
                                            1.No intent to<br> execute actions<br>against AKDN/Jamat
                                          </label>
                                        </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault2" id="flexRadioDefault3">
                                          <label class="form-check-label inline-block text-gray-800"
                                            for="flexRadioDefault3">
                                            2.Only expressed<br> intent or<br> evidence that actions<br> are seen as an
                                            option
                                          </label>
                                        </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault2" id="flexRadioDefault3">
                                          <label class="form-check-label inline-block text-gray-800"
                                            for="flexRadioDefault3">
                                            3.Fully demonstated<br> intent to<br> execute actions<br> against AKDN/Jamat
                                            <br> but only preliminary <br> planning
                                          </label>
                                        </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault2" id="flexRadioDefault3">
                                          <label class="form-check-label inline-block text-gray-800"
                                            for="flexRadioDefault3">
                                            4.Actions have <br> already been<br> executed(not <br> against
                                            AKDN/Jamat)<br> or evidence of <br> advanced planning<br> and preparation
                                            <br> against AKDN/Jamat
                                          </label>
                                        </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                                            type="radio" name="flexRadioDefault2" id="flexRadioDefault3">
                                          <label class="form-check-label inline-block text-gray-800"
                                            for="flexRadioDefault3">
                                            5.Fully <br> demonstated intent to<br> execute <br> actions <br> against
                                            AKDN/Jamat <br> (have already executed <br> actions <br> against AKDN/Jamat
                                            )
                                          </label>
                                        </div>
                                      </td>
                                      <td class="text-sm text-gray-900 font-light px-6 py-4 whitespace-nowrap">

                                      </td>

                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="md:flex md:items-center">
                        <div class="md:w-1/3"></div>
                        <div class="md:w-2/3">
                          <button
                            class="shadow bg-red-500 hover:bg-red-700 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
                            type="button">
                            Delete
                          </button>
                        </div>
                        Total Score :
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabs-messages" role="tabpanel" aria-labelledby="tabs-profile-tab">
              <ul class="nav nav-tabs flex flex-col md:flex-row flex-wrap list-none border-b-0 pl-0 mb-4"
                id="tabs-tabFill" role="tablist">
                <li class="nav-item flex-auto text-center" role="presentation">
                  <a href="#tabs-homeFill" class="
                        nav-link
                        w-full
                        block
                        font-medium
                        text-xs
                        leading-tight
                        uppercase
                        border-x-0 border-t-0 border-b-2 border-transparent
                        px-6
                        py-3
                        my-2
                        hover:border-transparent hover:bg-gray-100
                        focus:border-transparent
                        active
                      " id="tabs-home-tabFill" data-bs-toggle="pill" data-bs-target="#tabs-homeFill" role="tab"
                    aria-controls="tabs-homeFill" aria-selected="true">1- Petty Unarmed Crime</a>
                </li>
                <li class="nav-item flex-auto text-center" role="presentation">
                  <a href="#tabs-profileFill" class="
                        nav-link
                        w-full
                        block
                        font-medium
                        text-xs
                        leading-tight
                        uppercase
                        border-x-0 border-t-0 border-b-2 border-transparent
                        px-6
                        py-3
                        my-2
                        hover:border-transparent hover:bg-gray-100
                        focus:border-transparent
                      " id="tabs-profile-tabFill" data-bs-toggle="pill" data-bs-target="#tabs-profileFill" role="tab"
                    aria-controls="tabs-profileFill" aria-selected="false">2- Road traffic accidents</a>
                </li>
                <li class="nav-item flex-auto text-center" role="presentation">
                  <a href="#tabs-messagesFill" class="
                        nav-link
                        w-full
                        block
                        font-medium
                        text-xs
                        leading-tight
                        uppercase
                        border-x-0 border-t-0 border-b-2 border-transparent
                        px-6
                        py-3
                        my-2
                        hover:border-transparent hover:bg-gray-100
                        focus:border-transparent
                      " id="tabs-messages-tabFill" data-bs-toggle="pill" data-bs-target="#tabs-messagesFill" role="tab"
                    aria-controls="tabs-messagesFill" aria-selected="false">3- Mudslightes and Avalanches</a>
                </li>
                <li class="nav-item flex-auto text-center" role="presentation">
                  <a href="#tabs-messagesFill" class="
                        nav-link
                        w-full
                        block
                        font-medium
                        text-xs
                        leading-tight
                        uppercase
                        border-x-0 border-t-0 border-b-2 border-transparent
                        px-6
                        py-3
                        my-2
                        hover:border-transparent hover:bg-gray-100
                        focus:border-transparent
                      " id="tabs-messages-tabFill" data-bs-toggle="pill" data-bs-target="#tabs-earthFill" role="tab"
                    aria-controls="tabs-messagesFill" aria-selected="false">4- Earthquake</a>
                </li>

              </ul>
              <div class="tab-content" id="tabs-tabContentFill">
                <div class="tab-pane fade show active" id="tabs-homeFill" role="tabpanel"
                  aria-labelledby="tabs-home-tabFill">
                  <div class="block p-6 rounded-lg shadow-lg bg-white max-w">
                    <form>
                      <div class="flex justify-center">
                        <div class="mb-3 xl:w-full">
                          <label for="exampleFormControlTextarea1"
                            class="form-label inline-block mb-2 text-gray-700">Threat: Petty Unarmed Crime</label>
                          <textarea class="
                                  form-control
                                  block
                                  w-full
                                  px-3
                                  py-1.5
                                  text-base
                                  font-normal
                                  text-gray-700
                                  bg-white bg-clip-padding
                                  border border-solid border-gray-300
                                  rounded
                                  transition
                                  ease-in-out
                                  m-0
                                  focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                " id="exampleFormControlTextarea1" rows="3"
                            placeholder="Enter details here"></textarea>
                        </div>
                      </div>
                      <label class="form-check-label inline-block text-gray-800" for="inlineCheckbox1">Impacted
                        entity</label>

                      <div class="form-group form-check mb-6">
                        <div class="flex justify-center">
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label inline-block text-gray-800" for="inlineCheckbox1">(P)
                              People</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(R)Reputation</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(E)Economic</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(C)Capability</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(I)Information</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(P)Property</label>
                          </div>
                        </div>
                      </div>
                      <div class="flex justify-center">
                        <div class="mb-3 xl:w-full">
                          <label for="exampleFormControlTextarea1"
                            class="form-label inline-block mb-2 text-gray-700">Notes</label>
                          <textarea class="
                                  form-control
                                  block
                                  w-full
                                  px-3
                                  py-1.5
                                  text-base
                                  font-normal
                                  text-gray-700
                                  bg-white bg-clip-padding
                                  border border-solid border-gray-300
                                  rounded
                                  transition
                                  ease-in-out
                                  m-0
                                  focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                " id="exampleFormControlTextarea1" rows="3" placeholder="Your message"></textarea>
                        </div>
                      </div>
                      <button type="submit" class="
                            px-6
                            py-2.5
                            bg-blue-600
                            text-white
                            font-medium
                            text-xs
                            leading-tight
                            uppercase
                            rounded
                            shadow-md
                            hover:bg-blue-700 hover:shadow-lg
                            focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
                            active:bg-blue-800 active:shadow-lg
                            transition
                            duration-150
                            ease-in-out">Submit</button>
                    </form>
                  </div>
                </div>
                <div class="tab-pane fade" id="tabs-profileFill" role="tabpanel" aria-labelledby="tabs-profile-tabFill">
                  <div class="block p-6 rounded-lg shadow-lg bg-white max-w">
                    <form>
                      <div class="flex justify-center">
                        <div class="mb-3 xl:w-full">
                          <label for="exampleFormControlTextarea1"
                            class="form-label inline-block mb-2 text-gray-700">Threat: Road Traffic Accidents</label>
                          <textarea class="
                                  form-control
                                  block
                                  w-full
                                  px-3
                                  py-1.5
                                  text-base
                                  font-normal
                                  text-gray-700
                                  bg-white bg-clip-padding
                                  border border-solid border-gray-300
                                  rounded
                                  transition
                                  ease-in-out
                                  m-0
                                  focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                " id="exampleFormControlTextarea1" rows="3"
                            placeholder="Enter details here"></textarea>
                        </div>
                      </div>
                      <label class="form-check-label inline-block text-gray-800" for="inlineCheckbox1">Impacted
                        entity</label>

                      <div class="form-group form-check mb-6">
                        <div class="flex justify-center">
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label inline-block text-gray-800" for="inlineCheckbox1">(P)
                              People</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(R)Reputation</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(E)Economic</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(C)Capability</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(I)Information</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(P)Property</label>
                          </div>
                        </div>
                      </div>
                      <div class="flex justify-center">
                        <div class="mb-3 xl:w-full">
                          <label for="exampleFormControlTextarea1"
                            class="form-label inline-block mb-2 text-gray-700">Notes</label>
                          <textarea class="
                                  form-control
                                  block
                                  w-full
                                  px-3
                                  py-1.5
                                  text-base
                                  font-normal
                                  text-gray-700
                                  bg-white bg-clip-padding
                                  border border-solid border-gray-300
                                  rounded
                                  transition
                                  ease-in-out
                                  m-0
                                  focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                " id="exampleFormControlTextarea1" rows="3" placeholder="Your message"></textarea>
                        </div>
                      </div>
                      <button type="submit" class="
                            px-6
                            py-2.5
                            bg-blue-600
                            text-white
                            font-medium
                            text-xs
                            leading-tight
                            uppercase
                            rounded
                            shadow-md
                            hover:bg-blue-700 hover:shadow-lg
                            focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
                            active:bg-blue-800 active:shadow-lg
                            transition
                            duration-150
                            ease-in-out">Submit</button>
                    </form>
                  </div>
                </div>
                <div class="tab-pane fade" id="tabs-messagesFill" role="tabpanel"
                  aria-labelledby="tabs-profile-tabFill">
                  <div class="block p-6 rounded-lg shadow-lg bg-white max-w">
                    <form>
                      <div class="flex justify-center">
                        <div class="mb-3 xl:w-full">
                          <label for="exampleFormControlTextarea1"
                            class="form-label inline-block mb-2 text-gray-700">Threat: Mudslightes and
                            Avalanches</label>
                          <textarea class="
                                  form-control
                                  block
                                  w-full
                                  px-3
                                  py-1.5
                                  text-base
                                  font-normal
                                  text-gray-700
                                  bg-white bg-clip-padding
                                  border border-solid border-gray-300
                                  rounded
                                  transition
                                  ease-in-out
                                  m-0
                                  focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                " id="exampleFormControlTextarea1" rows="3"
                            placeholder="Enter details here"></textarea>
                        </div>
                      </div>
                      <label class="form-check-label inline-block text-gray-800" for="inlineCheckbox1">Impacted
                        entity</label>

                      <div class="form-group form-check mb-6">
                        <div class="flex justify-center">
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label inline-block text-gray-800" for="inlineCheckbox1">(P)
                              People</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(R)Reputation</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(E)Economic</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(C)Capability</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(I)Information</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(P)Property</label>
                          </div>
                        </div>
                      </div>
                      <div class="flex justify-center">
                        <div class="mb-3 xl:w-full">
                          <label for="exampleFormControlTextarea1"
                            class="form-label inline-block mb-2 text-gray-700">Notes</label>
                          <textarea class="
                                  form-control
                                  block
                                  w-full
                                  px-3
                                  py-1.5
                                  text-base
                                  font-normal
                                  text-gray-700
                                  bg-white bg-clip-padding
                                  border border-solid border-gray-300
                                  rounded
                                  transition
                                  ease-in-out
                                  m-0
                                  focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                " id="exampleFormControlTextarea1" rows="3" placeholder="Your message"></textarea>
                        </div>
                      </div>
                      <button type="submit" class="
                            px-6
                            py-2.5
                            bg-blue-600
                            text-white
                            font-medium
                            text-xs
                            leading-tight
                            uppercase
                            rounded
                            shadow-md
                            hover:bg-blue-700 hover:shadow-lg
                            focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
                            active:bg-blue-800 active:shadow-lg
                            transition
                            duration-150
                            ease-in-out">Submit</button>
                    </form>
                  </div>
                </div>
                <div class="tab-pane fade" id="tabs-earthFill" role="tabpanel" aria-labelledby="tabs-profile-tabFill">
                  <div class="block p-6 rounded-lg shadow-lg bg-white max-w">
                    <form>
                      <div class="flex justify-center">
                        <div class="mb-3 xl:w-full">
                          <label for="exampleFormControlTextarea1"
                            class="form-label inline-block mb-2 text-gray-700">Threat: Earthquake</label>
                          <textarea class="
                                  form-control
                                  block
                                  w-full
                                  px-3
                                  py-1.5
                                  text-base
                                  font-normal
                                  text-gray-700
                                  bg-white bg-clip-padding
                                  border border-solid border-gray-300
                                  rounded
                                  transition
                                  ease-in-out
                                  m-0
                                  focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                " id="exampleFormControlTextarea1" rows="3"
                            placeholder="Enter details here"></textarea>
                        </div>
                      </div>
                      <label class="form-check-label inline-block text-gray-800" for="inlineCheckbox1">Impacted
                        entity</label>

                      <div class="form-group form-check mb-6">
                        <div class="flex justify-center">
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label inline-block text-gray-800" for="inlineCheckbox1">(P)
                              People</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(R)Reputation</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(E)Economic</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(C)Capability</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(I)Information</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                              type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label inline-block text-gray-800"
                              for="inlineCheckbox2">(P)Property</label>
                          </div>
                        </div>
                      </div>
                      <div class="flex justify-center">
                        <div class="mb-3 xl:w-full">
                          <label for="exampleFormControlTextarea1"
                            class="form-label inline-block mb-2 text-gray-700">Notes</label>
                          <textarea class="
                                  form-control
                                  block
                                  w-full
                                  px-3
                                  py-1.5
                                  text-base
                                  font-normal
                                  text-gray-700
                                  bg-white bg-clip-padding
                                  border border-solid border-gray-300
                                  rounded
                                  transition
                                  ease-in-out
                                  m-0
                                  focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
                                " id="exampleFormControlTextarea1" rows="3" placeholder="Your message"></textarea>
                        </div>
                      </div>
                      <button type="submit" class="
                            px-6
                            py-2.5
                            bg-blue-600
                            text-white
                            font-medium
                            text-xs
                            leading-tight
                            uppercase
                            rounded
                            shadow-md
                            hover:bg-blue-700 hover:shadow-lg
                            focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
                            active:bg-blue-800 active:shadow-lg
                            transition
                            duration-150
                            ease-in-out">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabs-contact" role="tabpanel" aria-labelledby="tabs-contact-tab">
              Vulnerability
            </div>
            <div class="tab-pane fade" id="tabs-vulnerability" role="tabpanel" aria-labelledby="tabs-contact-tab">
              Vulnerability
            </div>
            <div class="tab-pane fade" id="tabs-likelihood" role="tabpanel" aria-labelledby="tabs-contact-tab">
              Likelihood
            </div>
            <div class="tab-pane fade" id="tabs-risk" role="tabpanel" aria-labelledby="tabs-contact-tab">
              Risk Matrix
            </div>
            <div class="tab-pane fade" id="tabs-imapct" role="tabpanel" aria-labelledby="tabs-contact-tab">
              Impact
            </div>
            <div class="tab-pane fade" id="tabs-register" role="tabpanel" aria-labelledby="tabs-contact-tab">
              Risk Register
            </div>

          </div>
        </main>
        <!--/Main-->
      </div>
      <!--Footer-->
      <footer class="bg-grey-darkest text-white p-2">
        <div class="flex flex-1 mx-auto">&copy; Logo</div>
      </footer>
      <!--/footer-->

    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>